const de_DE = [{
    title: 'Brawl Stars MegaPig Aktivitäts-Rechner',
    description: 'Dieser Rechner ermittelt den empfohlenen Mindestbedarf an Tickets, die für die nächste MegaPig-Veranstaltung verwendet werden sollen, basierend auf den Ergebnissen des letzten Events. Bei der Berechnung wird davon ausgegangen, dass jeder Spieler alle Tickets genutzt hat, da dies theoretisch möglich gewesen wäre.',
    input1label: 'Durchschnittliche Mitgliederzahl',
    input2label: 'Anzahl der erzielten Siege',
    input2placeholder: 'Summe der Siege ...',
    submitButton: 'Berechnen',

    output1label: 'Empfohlene Mindestticketanforderung',
    output1valueUnit: ' Tickets',
    output2label: 'Durchschnittliche Winrate',
    output2valueUnit: ' Siege',
    output3label: 'Durchschnittlicher Sieges-Prozentsatz',
    output3valueUnit: '%',
    output4label: 'Erforderlicher Sieges-Prozentsatz für volles Schwein',
    output4valueUnit: '%',
    output5label: 'Maximal mögliche Siege',
    output5valueUnit: ' Siege',

    outputErrorValue: 'FEHLER',
    outputError1Label: 'Unmöglich das Schwein vollständig zu füllen',
    outputError2Label: 'Falsche Anzahl genannter Siege',
    consoleWarnNoInput: 'Keine Eingabe erkannt!',
    alertInvalidInput: 'Ungültiger Eingabewert. Die angegebene Zahl darf nicht negativ sein.',
}];

const en_GB = [{
    title: 'Brawl Stars MegaPig activity calculator',
    description: 'This calculator determines the recommended minimum requirement of tickets to be used for the next MegaPig event based on the results of the last event. The calculation assumes that each player has used all tickets, as this would have been theoretically possible.',
    input1label: 'Average number of members',
    input2label: 'Number of achieved wins',
    input2placeholder: 'Enter cumulative wins...',
    submitButton: 'Calculate',

    output1label: 'Recommended minimum ticket requirement',
    output1valueUnit: ' Tickets',
    output2label: 'Average win rate',
    output2valueUnit: ' Wins',
    output3label: 'Average percentage of wins',
    output3valueUnit: '%',
    output4label: 'Required percentage of wins for a full pig',
    output4valueUnit: '%',
    output5label: 'Maximum possible wins',
    output5valueUnit: ' Wins',

    outputErrorValue: 'ERROR',
    outputError1Label: 'Impossible to fill the pig completely',
    outputError2Label: 'Incorrect number of wins submitted',
    consoleWarnNoInput: 'No input detected!',
    alertInvalidInput: 'Invalid input value. The submitted number must be non-negative.',
}];

const es_ES = [{
    title: 'Calculadora de actividad MegaPig de Brawl Stars',
    description: 'Esta calculadora determina el requisito mínimo recomendado de tickets para ser utilizados en el próximo evento MegaPig basado en los resultados del último evento. El cálculo asume que cada jugador ha utilizado todos los tickets, ya que esto habría sido teóricamente posible.',
    input1label: 'Número promedio de miembros',
    input2label: 'Número de victorias logradas',
    input2placeholder: 'Introduce las victorias acumuladas...',
    submitButton: 'Calcular',

    output1label: 'Requisito mínimo recomendado de tickets',
    output1valueUnit: ' Tickets',
    output2label: 'Tasa de victorias promedio',
    output2valueUnit: ' Victorias',
    output3label: 'Porcentaje promedio de victorias',
    output3valueUnit: '%',
    output4label: 'Porcentaje de victorias requerido para un cerdo lleno',
    output4valueUnit: '%',
    output5label: 'Victorias máximas posibles',
    output5valueUnit: ' Victorias',

    outputErrorValue: 'ERROR',
    outputError1Label: 'Imposible llenar completamente el cerdo',
    outputError2Label: 'Número incorrecto de victorias presentadas',
    consoleWarnNoInput: '¡No se detectó ninguna entrada!',
    alertInvalidInput: 'Valor de entrada inválido. El número presentado debe ser no negativo.',
}];

const fr_FR = [{
    title: 'Calculateur d\'activité MegaPig de Brawl Stars',
    description: 'Ce calculateur détermine le nombre minimum recommandé de tickets à utiliser pour le prochain événement MegaPig en fonction des résultats du dernier événement. Le calcul suppose que chaque joueur a utilisé tous les tickets, car cela aurait été théoriquement possible.',
    input1label: 'Nombre moyen de membres',
    input2label: 'Nombre de victoires obtenues',
    input2placeholder: 'Entrez les victoires cumulées...',
    submitButton: 'Calculer',

    output1label: 'Nombre minimum recommandé de tickets',
    output1valueUnit: ' Tickets',
    output2label: 'Taux de victoire moyen',
    output2valueUnit: ' Victoires',
    output3label: 'Pourcentage moyen de victoires',
    output3valueUnit: '%',
    output4label: 'Pourcentage de victoires requis pour un cochon plein',
    output4valueUnit: '%',
    output5label: 'Victoires maximales possibles',
    output5valueUnit: ' Victoires',

    outputErrorValue: 'ERREUR',
    outputError1Label: 'Impossible de remplir complètement le cochon',
    outputError2Label: 'Nombre incorrect de victoires soumises',
    consoleWarnNoInput: 'Aucune entrée détectée !',
    alertInvalidInput: 'Valeur d\'entrée invalide. Le nombre soumis doit être non négatif.',
}];

const pl_PL = [{
    title: 'Kalkulator aktywnosci MegaPig Brawl Stars',
    description: 'Ten kalkulator okresla zalecane minimalne wymagania dotyczace biletów do uzycia na nastepne wydarzenie MegaPig na podstawie wyników ostatniego wydarzenia. Obliczenia zakładaja, ze kazdy gracz wykorzystał wszystkie bilety, co teoretycznie byłoby mozliwe.',
    input1label: 'Srednia liczba członków',
    input2label: 'Liczba osiagnietych zwyciestw',
    input2placeholder: 'Razem wygrane...',
    submitButton: 'Oblicz',

    output1label: 'Zalecane minimalne wymaganie dotyczace biletów',
    output1valueUnit: ' Bilety',
    output2label: 'Srednia wygrana',
    output2valueUnit: ' Wygrane',
    output3label: 'Sredni procent zwyciestw',
    output3valueUnit: '%',
    output4label: 'Wymagany procent zwyciestw dla pełnej swini',
    output4valueUnit: '%',
    output5label: 'Maksymalna mozliwa liczba zwyciestw',
    output5valueUnit: ' Wygrane',

    outputErrorValue: 'BŁAD',
    outputError1Label: 'Niemożliwe do całkowitego napełnienia świni',
    outputError2Label: 'Nieprawidłowa liczba zgłoszonych zwycięstw',
    consoleWarnNoInput: 'Nie wykryto żadnego wprowadzenia!',
    alertInvalidInput: 'Nieprawidłowa wartość wprowadzenia. Podana liczba musi być nieujemna.',
}];

const it_IT = [{
    title: 'Calcolatore di attività MegaPig di Brawl Stars',
    description: 'Questo calcolatore determina il requisito minimo raccomandato di biglietti da utilizzare per il prossimo evento MegaPig basato sui risultati dell\'ultimo evento. Il calcolo presume che ogni giocatore abbia utilizzato tutti i biglietti, poiché questo sarebbe stato teoricamente possibile.',
    input1label: 'Numero medio di membri',
    input2label: 'Numero di vittorie ottenute',
    input2placeholder: 'Inserisci le vittorie cumulative...',
    submitButton: 'Calcola',

    output1label: 'Requisito minimo raccomandato di biglietti',
    output1valueUnit: ' Biglietti',
    output2label: 'Tasso di vittoria medio',
    output2valueUnit: ' Vittorie',
    output3label: 'Percentuale media di vittorie',
    output3valueUnit: '%',
    output4label: 'Percentuale di vittorie richiesta per un maiale pieno',
    output4valueUnit: '%',
    output5label: 'Vittorie massime possibili',
    output5valueUnit: ' Vittorie',

    outputErrorValue: 'ERRORE',
    outputError1Label: 'Impossibile riempire completamente il maiale',
    outputError2Label: 'Numero errato di vittorie presentate',
    consoleWarnNoInput: 'Nessun input rilevato!',
    alertInvalidInput: 'Valore di input non valido. Il numero presentato deve essere non negativo.',
}];

const el_GR = [{
    title: 'Υπολογιστής δραστηριότητας MegaPig του Brawl Stars',
    description: 'Αυτός ο υπολογιστής καθορίζει την ελάχιστη συνιστώμενη απαίτηση εισιτηρίων που πρέπει να χρησιμοποιηθούν για την επόμενη εκδήλωση MegaPig με βάση τα αποτελέσματα της τελευταίας εκδήλωσης. Ο υπολογισμός υποθέτει ότι κάθε παίκτης έχει χρησιμοποιήσει όλα τα εισιτήρια, καθώς αυτό θα ήταν θεωρητικά δυνατό.',
    input1label: 'Μέσος αριθμός μελών',
    input2label: 'Αριθμός επιτευχθέντων νικών',
    input2placeholder: 'Εισάγετε συσσωρευτικές νίκες...',
    submitButton: 'Υπολογίστε',

    output1label: 'Ελάχιστη συνιστώμενη απαίτηση εισιτηρίων',
    output1valueUnit: ' Εισιτήρια',
    output2label: 'Μέσος ρυθμός νίκης',
    output2valueUnit: ' Νίκες',
    output3label: 'Μέσο ποσοστό νικών',
    output3valueUnit: '%',
    output4label: 'Απαιτούμενο ποσοστό νικών για ένα γεμάτο γουρούνι',
    output4valueUnit: '%',
    output5label: 'Μέγιστες δυνατές νίκες',
    output5valueUnit: ' Νίκες',

    outputErrorValue: 'ΣΦΑΛΜΑ',
    outputError1Label: 'Αδύνατο να γεμίσει το γουρούνι εντελώς',
    outputError2Label: 'Λανθασμένος αριθμός νικών που υποβλήθηκε',
    consoleWarnNoInput: 'Δεν ανιχνεύθηκε καμία εισαγωγή!',
    alertInvalidInput: 'Μη έγκυρη τιμή εισόδου. Ο υποβληθείς αριθμός πρέπει να είναι μη αρνητικός.',
}];

